&NL_SUBROUTINES
 F_EOS='etat_xyz_dilcore_lp',
 F_OPA='opa_ff_grains',
 F_CONV='convp_jmj',
 F_NUC='nuc_0',
 F_ATM='lim_p14',
 F_ROT='fig4c_reese'/
&NL_INIMOD
 MOD_INI='jev'/
&NL_SORTIES 
 SILENT =  2/
&NL_GRID 
 NE =200, 
 RAPID = F, 
 M_S = 1, 
 MC_S = 2, 
 EN_MASSE = T, 
 PPT = F,
 PRECIX =  1.E-05, 
 ITER_MAX = 1000/
&NL_CTES 
 FICHIER_CTES = 'ctes_jup-j2mod.don'/
&NL_TEMPS 
 AGEMAX =  1.d4, 
 AGE_LIST =  1. 100. 400.  1000.  2500.  4000.  8000.  10000.  0., 
 MDT =  1.1, 
 DTMAX =  200./
&NL_CONV 
 ALPHA =  1.5, 
 VSAL =  0.222222222/
