mplanet = 1.0
mnoyau = 0.05
p_ice = 0.00000000
omega = 1.00000000
comp_type = "homogeneous"
nbelem =  4
yz = 0.277,0.05,0.00000000
core_type = "dilute"
mdilute = 0.2946
deltamdil = 0.075
zdilute = 0.5,0.0
ydilute = -1
fadiabatic = 0.0