# -*-sh-*-  ! For emacs only
# ======================================================================
# PARAMETERS FOR THE CEPAM / FIGURES SUBROUTINE
# -----------------------------------------------

# To write additional output files (0: no [default]; 1: yes)
addfiles=0

# To take into account offsets on gravitational moments and the equatorial radius to the mean radius ratio (offsets are subtracted for Js, added for Req/Rmean)
offset_j2 = 0.0
offset_j4 = 0.0
offset_j6 = 0.0
offset_j8 = 0.0
offset_j10 = 0.0
offset_j12 = 0.0

offset_Req_Rmean = 0.0

dror_method = "default"
