PLANETE: Proto-jupiter

Masse:              1.89800000D+30 g             [1]      
Luminosite interne: 3.35000000D+21 erg/s         [2]
Temp. equilibre:    2000.00000D+00 K             [2]
Rayon moyen:        6.98000000D+09 cm            [3]
Rayon equatorial:   7.14920000D+09 cm            [4]
Rayon polaire:      6.68450200D+09 cm  [fac]     [5]
Periode rotation:   2.59200000D+06 sec           [30days]
Moments gravitationnels:
    J2:             1.46970000D-02               [7]
    J4:            -5.84000000D-04               [8]
    J6:             3.10000000D-05               [9]
Sigma observationnels:
    SigReq:         0.00040000D+09 cm		[10]
    SigJ2:          0.00010000D-02		[11]
    SigJ4:          0.05000000D-04              [12]
    SigJ6:          2.00000000D-05              [13]

REFERENCES:
[4,6-13]:           Chabrier et al., ApJ 391 (1992)
[6]:		    Lindal (1992) (Davies et al., 1986)
[1,7-13]:		    Lindal (1992) (Campbell & Synnott, 1985)
[2]:		    Pearl & Conrath, (1991)
[3,5]:		    Zharkov, (1982)

